# gestao-ativos-codecraftgenz

./: .gitignore  DIAGNOSTICO-AUTH-AGENT.md  cleanup-agents.ps1  get-hwid.ps1  render.yaml
.claude/: settings.local.json
OverlayAgent/: OverlayAgent.sln
OverlayAgent/OverlayAgent.Core/: OverlayAgent.Core.csproj
OverlayAgent/OverlayAgent.Core/Collectors/: DiskCollector.cs  HardwareCollector.cs  NetworkCollector.cs  SoftwareCollector.cs  SystemInfoCollector.cs
OverlayAgent/OverlayAgent.Core/Http/: ApiClient.cs
OverlayAgent/OverlayAgent.Core/Models/Domain/: AgentConfig.cs  HardwareInfo.cs
OverlayAgent/OverlayAgent.Core/Models/Requests/: EnrollRequest.cs
OverlayAgent/OverlayAgent.Core/Models/Responses/: EnrollResponse.cs
OverlayAgent/OverlayAgent.Core/Services/: EnrollmentService.cs  HeartbeatService.cs  InventoryService.cs
OverlayAgent/OverlayAgent.Core/Storage/: SecureStorage.cs
OverlayAgent/OverlayAgent.Service/: AgentWorker.cs  OverlayAgent.Service.csproj  Program.cs
OverlayAgent/installer/: OverlayAgentSetup.iss  OverlayCraft_Setup.iss
OverlayAgent/publish/: Desinstalar.bat  Instalar.bat  Install-Service.ps1  Uninstall-Service.ps1  appsettings.json
OverlayCraft/: OverlayCraft.csproj  frm_Analogico.Designer.cs  frm_ConfigOverlay.cs  frm_License.Designer.cs  frm_Overlay.cs
OverlayCraft (3)/OverlayCraft/OverlayCraft/: CodeMap1.dgml  UpgradeLog.htm
OverlayCraft (3)/OverlayCraft/OverlayCraft/OverlayCraft/: HardwareUtil.cs  OverlayApiService.cs  OverlayCraft.csproj  OverlayCraftPayload.cs  frm_Overlay.Designer.cs  frm_Overlay.cs
OverlayCraft (3)/OverlayCraft/OverlayCraft/OverlayCraft/Properties/: Resources.resx
OverlayCraft (3)/OverlayCraft/OverlayCraft/SetupOverlayCraft/: SetupOverlayCraft.vdproj
OverlayCraft/OverlayCraft/Documentação/: Doc_OverlayCraft.docx
OverlayCraft/OverlayCraft/OverlayCraft/: OverlayCraft.sln
OverlayCraft/OverlayCraft/OverlayCraft/OverlayCraft/: App.config  FuncGeral.cs  MonitoringServer.cs  OverlayApiService.cs  OverlayCraft.csproj  OverlayCraft_TemporaryKey.pfx  Program.cs  frm_Analogico.cs  frm_ConfigOverlay.Designer.cs  frm_License.cs  frm_Sobre.Designer.cs  frm_Sobre.cs  packages.config
OverlayCraft/OverlayCraft/OverlayCraft/OverlayCraft/Properties/: Resources.Designer.cs  Settings.settings
OverlayCraft/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OverlayCraft/publish/Application Files/OverlayCraft_1_0_0_0/: OverlayCraft.exe.config.deploy  RAMSPDToolkit-NDD.dll.deploy
OverlayCraft/setup/: OverlayCraft.iss
PatioAgent/: LICENSE.txt  PatioAgent.csproj  PatioWorker.cs  Program.cs  README.md  install-service.ps1  uninstall-service.ps1
PatioAgent/Services/: ApiClient.cs  EnrollmentService.cs  EventCollector.cs  InventoryCollector.cs
PatioAgent/Storage/: LocalStorage.cs
PatioAgent/setup/: PatioAgent.iss
gestao-ativos-admin/: index.html  package-lock.json  package.json
gestao-ativos-admin/src/: App.tsx  index.css
gestao-ativos-admin/src/components/: ActivityTimeline.tsx  Layout.tsx  PrivateRoute.tsx  StatusBadge.tsx  UpgradeWelcomeModal.tsx
gestao-ativos-admin/src/config/: menuConfig.ts
gestao-ativos-admin/src/contexts/: AuthContext.tsx  SubscriptionContext.tsx
gestao-ativos-admin/src/pages/: Alerts.tsx  ApiAccess.tsx  AuditLogs.tsx  Branding.tsx  Dashboard.tsx  DeviceDetail.tsx  Devices.tsx  GeoIP.tsx  Login.tsx  Pending.tsx  Plans.tsx  Privacy.tsx  RealTimeMonitor.tsx  RegisterDevice.tsx  Reports.tsx  SSO.tsx  Settings.tsx  ShadowIT.tsx  Signup.tsx  Webhooks.tsx
gestao-ativos-admin/src/services/: api.ts  auth.service.ts  branding.service.ts  devices.service.ts  plans.service.ts
gestao-ativos-admin/src/types/: index.ts
gestao-ativos-server/: .env.example  database_complete.sql  database_reset.sql  database_setup.sql  package-lock.json  package.json  render.yaml  run-migration.js  tsconfig.json
gestao-ativos-server/scripts/: add-last-inventory-column.sql  add-missing-tables.sql  enterprise-features.sql  fix-device-credentials.sql  fix-pre-registered.sql  fix-production-db.sql  migration-patio-controle.sql  remove-device.sql  reset-banco-lgpd.sql  setup-database-completo.sql
gestao-ativos-server/src/: app.ts  server.ts
gestao-ativos-server/src/api/admin/: admin.controller.ts  admin.routes.ts  admin.service.ts  enterprise.controller.ts  enterprise.service.ts  reports.controller.ts  reports.service.ts
gestao-ativos-server/src/api/agent/: agent.controller.ts  agent.dto.ts  agent.routes.ts  agent.service.ts
gestao-ativos-server/src/api/auth/: auth.controller.ts  auth.dto.ts  auth.routes.ts  auth.service.ts
gestao-ativos-server/src/api/overlay/: overlay.routes.ts
gestao-ativos-server/src/config/: database.ts  index.ts  logger.ts
gestao-ativos-server/src/database/migrations/: 001_initial_schema.sql  002_pre_registered_devices.sql  003_snapshots_and_standby.sql
gestao-ativos-server/src/database/seeds/: 001_initial_data.sql
gestao-ativos-server/src/jobs/: lgpd-cleanup.job.ts
gestao-ativos-server/src/middleware/: agentAuth.middleware.ts  audit.middleware.ts  auth.middleware.ts  error.middleware.ts  rateLimit.middleware.ts
gestao-ativos-server/src/types/: index.ts
gestao-ativos-server/src/utils/: hash.util.ts  token.util.ts
gestao-ativos-server/tests/: agent-auth-tests.sh  agent-auth.test.ts
(+4 files in other folders)
